/**
 * @file description
 * @author email
 */
.text{font-size: 14px;}
.tc{text-align: center;}
.tr{text-align: right;}
.tl{text-align: left;}

.inline{display: inline;}
.inline-block{display: inline-block;}
.block{display: block;}

.pr{position: relative;}
.pa{position: absolute;}

t2{top: 2px;}
t3{top: 3px;}
t5{top: 5px;}
t10{top: 10px;}
t15{top: 15px;}

.flex{display: flex;}
.justify-center{justify-content: center;}
.justify-end{justify-content: flex-end;}
.justify-start{justify-content: flex-start;}
.align-cneter{align-items: center;}
.align-start{align-items: flex-start;}
.align-end{align-items: flex-end;}
.flex-row{flex-direction: row;}
.flex-column{flex-direction: column;}
.flex-column-reverse{flex-direction: column-reverse;}

.row {
    position: relative;
    width: 100%;
    display: flex;
}

.f12{font-size: 12px !important;}
.f13{font-size: 13px !important;}
.f14{font-size: 14px !important;}
.f15{font-size: 15px !important;}
.f16{font-size: 16px !important;}
.f17{font-size: 17px !important;}
.f18{font-size: 18px !important;}

.ml5{margin-left: 5px;}
.mr5{margin-right: 5px;}
.ml10{margin-left: 10px;}
.mr10{margin-right: 10px;}
.ml15{margin-left: 15px;}
.mb10{margin-bottom: 10px !important;}

.pd3{padding: 3px;}


.w5{width: 5px;}
.w10{width: 10px;}
.w20{width: 20px;}
.w30{width: 30px;}
.w50{width: 50px;}
.w80{width: 80px;}
.w100{width: 100px;}
.w120{width: 120px;}
.w150{width: 150px;}
.w200{width: 200px;}
.w250{width: 250px;}
.w300{width: 300px;}
.w350{width: 350px;}
.wp50{width: 50%;}
.wp100{width: 100%;}
.wp30{width: 30%;}
.wp70{width: 70%;}
.wp40{width: 40%;}
.wp60{width: 60%;}

.hp100{height: 100%;}


.fl{float: left;}
.fr{float: right;}
.clearfix:before,
.clearfix:after {
    display: table;
    content: "";
}
.clearfix:after {clear: both;}


.bg-dark {background: #99a9bf;}
.bg-gray {background: #d3dce6;}
.bg-grey {background: #e5e9f2;}
