/**
 * @file description
 * @author email
 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    &:focus {
        outline: none;
    }
}

html {
    height: 100%;
    line-height: 1;
}

body {
    position: relative;
    height: 100%;
    font-size: 12px;
    //font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', Arial, sans-serif;
    font-family: 'STXihei', 'Hiragino Sans GB', 'Microsoft YaHei', 'sans-serif', 'Tahoma', 'Arail';
}

ol,
ul {
    list-style: none;
    margin: 0;
}


a:link,
a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}



