/**
 * @file description
 * @author email
 */
@primary: #1F93A4;
@success: #50a52f;
@warning: #ca7c2e;
@danger: #c34a46;
@passive: #8f96a3;
@info: #909399;

@white: #efefef;
@gray: #91989f;
@black: #2a2a2a;

@navColor: #515b6e; // 058b96
